{
	"compilerOptions": {
		"incremental": true,
		"strict": true,
		"target": "esnext",
		"module": "es2022",
		"lib": ["ESNext"],
		"experimentalDecorators": true,
		"sourceMap": false,
		"moduleResolution": "Node",
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"composite": true,
		"skipLibCheck": true,
		"typeRoots": [],
		"paths": {
			"gbc/*": ["./*"]
		}
	},
	"files": []
}
