{
	"name": "@cxl/gbc",
	"version": "0.0.1",
	"bugs": "https://github.com/giancarlo/gbc/issues",
	"homepage": "https://github.com/giancarlo/@cxl/gbc",
	"description": "GB Language CLI",
	"license": "GPL-3.0",
	"type": "module",
	"files": ["*.js", "*.d.ts", "*.css", "LICENSE.md", "*.md", "*.gbm"],
	"bin": {
		"gbc": "index.js"
	},
	"scripts": {
		"build": "node build.js",
		"test": "npm run build -- test"
	},
	"dependencies": {},
	"repository": {
		"type": "git",
		"url": "https://github.com/giancarlo/gbc",
		"directory": "cli"
	}
}
