{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"outDir": "../dist/cli",
		"typeRoots": ["../node_modules/@types"],
		"types": ["node"]
	},
	"files": ["index.ts", "program.ts"],
	"references": [{ "path": "../compiler" }]
}
