{
	"name": "@cxl/gbc.markdown",
	"version": "0.0.1-beta.1",
	"bugs": "https://github.com/giancarlo/gbc/issues",
	"homepage": "https://github.com/giancarlo/gbc/tree/main/markdown",
	"description": "Markdown Parser",
	"type": "module",
	"license": "UNLICENSED",
	"scripts": {
		"build": "cxl-build",
		"test": "npm run build test"
	},
	"dependencies": {}
}
