{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"outDir": "../dist/compiler"
	},
	"files": [
		"checker.ts",
		"compiler.ts",
		"debug.ts",
		"error.ts",
		"index.ts",
		"scanner.ts",
		"parser-expression.ts",
		"parser.ts",
		"parser-type.ts",
		"program.ts",
		"symbol-table.ts",
		"target-wasm.ts",
		"node.ts"
	],
	"references": [{ "path": "../sdk" }]
}
